[env]
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyACM0
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
build_flags =
    '-D LOCAL_MAC={ 0xAA, 0xBB, 0xCC, 0xEE, 0xDD, 0xFF }'
    '-D LOCAL_IP={ 192, 168, 1, 101 }'
    '-D AGENT_IP={ 192, 168, 1, 100 }'
    '-D AGENT_PORT=8888'
    '-D WIFI_SSID="wifi_ssid"'
    '-D WIFI_PSK="wifi_password"'

; Serial platforms

[env:portenta_h7_m7]
platform = ststm32
board = portenta_h7_m7

[env:teensy41]
platform = teensy
board = teensy41

[env:teensy40]
platform = teensy
board = teensy40

[env:teensy36]
platform = teensy
board = teensy36

[env:teensy35]
platform = teensy
board = teensy35

[env:teensy31]
platform = teensy
board = teensy31

[env:due]
platform = atmelsam
board = due
build_flags =
    -D ARDUINO_DUE

[env:zero]
platform = atmelsam
board = zero

[env:olimex_e407]
platform = ststm32
board = olimex_e407

[env:esp32]
platform = espressif32
board = nodemcu-32s
board_microros_user_meta = ../platformio/action.meta
monitor_port = /dev/ttyUSB0

[env:nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect
lib_ldf_mode = chain+

[env:pico]
platform = raspberrypi
board = pico
lib_ldf_mode = chain+

; Ethernet platforms

[env:teensy41_eth]
platform = teensy
board = teensy41
board_microros_transport = native_ethernet
lib_ldf_mode = chain+

; WiFi platforms

[env:portenta_h7_m7_wifi]
platform = ststm32
board = portenta_h7_m7
board_microros_transport = wifi
lib_ldf_mode = chain+

[env:esp32_wifi]
platform = espressif32
board = nodemcu-32s
board_microros_transport = wifi
board_microros_user_meta = ../platformio/action.meta
monitor_port = /dev/ttyUSB0
lib_ldf_mode = chain+

[env:nanorp2040connect_wifi]
platform = raspberrypi
board = nanorp2040connect
board_microros_transport = wifi_nina
lib_ldf_mode = chain+
lib_deps =
    ${env.lib_deps}
    arduino-libraries/WiFiNINA
